Title: RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY --
Official Title: RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY --
Number of Sections: 1
Source: versions - 5904
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
2025 -- H 5904
========
LC000049
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
EVIDENCE
Introduced By: Representatives Kazarian, Potter, Batista, Kislak, Dawson, O'Brien,
Caldwell, McEntee, Stewart, and Corvese
Date Introduced: February 28, 2025
Referred To: House Judiciary
(by request)
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 9-19-38 of the General Laws in Chapter 9-19 entitled "Evidence" is
2 hereby amended to read as follows:
3 9-19-38. Proof of life or work life expectancy.
4 (a) In any proceeding commenced in any court, commission, or agency, when the life or
5 work life expectancy of a person shall be at issue or when it is necessary to establish the expectancy
6 of continued life or work life expectancy of any person from any period of the person’s life, whether
7 he or she is living at the time or not, the most recent issue of “The United States Abridged Life
8 Tables” (United States Department of Health and Human Services, Centers for Disease Control
9 and Prevention, National Center for Health Statistics) or Tables of Work Life Expectancies as
10 published in “Work Life Estimates: Effects of Race and Education” (United States department of
11 labor, bureau of labor statistics) the table hereto appended shall be received in all courts and by all
12 persons having power to determine litigation as evidence of such expectancy represented by the
13 figures in the columns headed by the words “completed age” and “expectation,” respectively, shall
14 be admissible in evidence as competent evidence of such matter. The admissibility of evidence
15 provided for in this section shall not be deemed to render inadmissible evidence as to the health,
16 constitution, habits, or occupation of the person or any other evidence otherwise admissible under
17 the laws of this state. Determinations of life or work expectancy shall not be based on race, ethnicity
18 or sex.
1 Completed Age Expectation
2 0 75.8
3 1 75.4
4 2 74.5
5 3 73.5
6 4 72.5
7 5 71.6
8 6 70.6
9 7 69.6
10 8 68.6
11 9 67.6
12 10 66.6
13 11 65.6
14 12 64.6
15 13 63.7
16 14 62.7
17 15 61.7
18 16 60.7
19 17 59.8
20 18 58.8
21 19 57.9
22 20 56.9
23 21 56.0
24 22 55.1
25 23 54.1
26 24 53.2
27 25 52.2
28 26 51.3
29 27 50.4
30 28 49.4
31 29 48.5
32 30 47.5
33 31 46.6
34 32 45.7
LC000049 - Page 2 of 5
1 33 44.7
2 34 43.8
3 35 42.9
4 36 42.0
5 37 41.0
6 38 40.1
7 39 39.2
8 40 38.3
9 41 37.4
10 42 36.5
11 43 35.6
12 44 34.7
13 45 33.8
14 46 32.9
15 47 32.0
16 48 31.1
17 49 30.2
18 50 29.3
19 51 28.5
20 52 27.6
21 53 26.8
22 54 25.9
23 55 25.1
24 56 24.3
25 57 23.5
26 58 22.7
27 59 21.9
28 60 21.1
29 61 20.4
30 62 19.7
31 63 18.9
32 64 18.2
33 65 17.5
34 66 16.8
LC000049 - Page 3 of 5
1 67 16.1
2 68 15.5
3 69 14.8
4 70 14.2
5 71 13.5
6 72 12.9
7 73 12.3
8 74 11.7
9 75 11.2
10 76 10.6
11 77 10.0
12 78 9.5
13 79 9.0
14 80 8.5
15 81 8.0
16 82 7.5
17 83 7.1
18 84 6.6
19 85 and over 6.6
20 (b) The life and work life expectancy tables may be evidenced by an official publication of
21 the tables or by a copy of the tables as published in a compiler’s note under this section in the
22 general laws of Rhode Island. The tables as published in the general laws of Rhode Island shall be
23 sufficient proof of life and work life expectancy without further foundation or authentication;
24 provided, however, that written notice of the intention to offer the life or work life expectancy
25 tables as evidence, together with a copy of the tables, has been given to the opposing party or
26 parties, or to his or her or their attorneys, by mailing it by certified mail, return receipt requested,
27 not less than ten (10) days before the introduction of the tables into evidence, and that an affidavit
28 of the notice and the return receipt are filed with the clerk of the court immediately after the receipt
29 has been returned.
30 SECTION 2. This act shall take effect upon passage.
========
LC000049
========
LC000049 - Page 4 of 5
EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY --
EVIDENCE
***
1 This act would provide that evidence of life or work expectancy shall be based on statistical
2 data using blended statistics and shall not be based on race, ethnicity or sex.
3 This act would take effect upon passage.
========
LC000049
========
LC000049 - Page 5 of 5
[DELETED: TATE  OF  RHODE  ISLAND B R K P B K D O S h 9 ( w o h T a p l p f b p c t o]
[DELETED:  C E 0 7 1 7 2 7 3 7 4 7 5 7 6 7 7 6 8 6 9 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 5 1 5 1 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 4 2 4 3 4 3 4 3 4]
[DELETED:  3 4 3 4 3 4 3 4 3 4 3 4 3 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 6 2 6 2 6 1 6 1 6 1 6 1 6 1]
[DELETED:  6 1 6 1 6 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 9 7 9 8 8 8 8 8 7 8 7 8 6 8 6 ( t g s p t p n o h S]
[DELETED:  T d T]


================================================================================

Raw Text:
2025 -- H 5904
========
LC000049
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY --
EVIDENCE
Introduced By: Representatives Kazarian, Potter, Batista, Kislak, Dawson, O'Brien,
Caldwell, McEntee, Stewart, and Corvese
Date Introduced: February 28, 2025
Referred To: House Judiciary
(by request)
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 9-19-38 of the General Laws in Chapter 9-19 entitled "Evidence" is
2 hereby amended to read as follows:
3 9-19-38. Proof of life or work life expectancy.
4 (a) In any proceeding commenced in any court, commission, or agency, when the life or
5 work life expectancy of a person shall be at issue or when it is necessary to establish the expectancy
6 of continued life or work life expectancy of any person from any period of the person’s life, whether
7 he or she is living at the time or not, the most recent issue of “The United States Abridged Life
8 Tables” (United States Department of Health and Human Services, Centers for Disease Control
9 and Prevention, National Center for Health Statistics) or Tables of Work Life Expectancies as
10 published in “Work Life Estimates: Effects of Race and Education” (United States department of
11 labor, bureau of labor statistics) the table hereto appended shall be received in all courts and by all
12 persons having power to determine litigation as evidence of such expectancy represented by the
13 figures in the columns headed by the words “completed age” and “expectation,” respectively, shall
14 be admissible in evidence as competent evidence of such matter. The admissibility of evidence
15 provided for in this section shall not be deemed to render inadmissible evidence as to the health,
16 constitution, habits, or occupation of the person or any other evidence otherwise admissible under
17 the laws of this state. Determinations of life or work expectancy shall not be based on race, ethnicity
18 or sex.

1 Completed Age Expectation
2 0 75.8
3 1 75.4
4 2 74.5
5 3 73.5
6 4 72.5
7 5 71.6
8 6 70.6
9 7 69.6
10 8 68.6
11 9 67.6
12 10 66.6
13 11 65.6
14 12 64.6
15 13 63.7
16 14 62.7
17 15 61.7
18 16 60.7
19 17 59.8
20 18 58.8
21 19 57.9
22 20 56.9
23 21 56.0
24 22 55.1
25 23 54.1
26 24 53.2
27 25 52.2
28 26 51.3
29 27 50.4
30 28 49.4
31 29 48.5
32 30 47.5
33 31 46.6
34 32 45.7
LC000049 - Page 2 of 5

1 33 44.7
2 34 43.8
3 35 42.9
4 36 42.0
5 37 41.0
6 38 40.1
7 39 39.2
8 40 38.3
9 41 37.4
10 42 36.5
11 43 35.6
12 44 34.7
13 45 33.8
14 46 32.9
15 47 32.0
16 48 31.1
17 49 30.2
18 50 29.3
19 51 28.5
20 52 27.6
21 53 26.8
22 54 25.9
23 55 25.1
24 56 24.3
25 57 23.5
26 58 22.7
27 59 21.9
28 60 21.1
29 61 20.4
30 62 19.7
31 63 18.9
32 64 18.2
33 65 17.5
34 66 16.8
LC000049 - Page 3 of 5

1 67 16.1
2 68 15.5
3 69 14.8
4 70 14.2
5 71 13.5
6 72 12.9
7 73 12.3
8 74 11.7
9 75 11.2
10 76 10.6
11 77 10.0
12 78 9.5
13 79 9.0
14 80 8.5
15 81 8.0
16 82 7.5
17 83 7.1
18 84 6.6
19 85 and over 6.6
20 (b) The life and work life expectancy tables may be evidenced by an official publication of
21 the tables or by a copy of the tables as published in a compiler’s note under this section in the
22 general laws of Rhode Island. The tables as published in the general laws of Rhode Island shall be
23 sufficient proof of life and work life expectancy without further foundation or authentication;
24 provided, however, that written notice of the intention to offer the life or work life expectancy
25 tables as evidence, together with a copy of the tables, has been given to the opposing party or
26 parties, or to his or her or their attorneys, by mailing it by certified mail, return receipt requested,
27 not less than ten (10) days before the introduction of the tables into evidence, and that an affidavit
28 of the notice and the return receipt are filed with the clerk of the court immediately after the receipt
29 has been returned.
30 SECTION 2. This act shall take effect upon passage.
========
LC000049
========
LC000049 - Page 4 of 5

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY --
EVIDENCE
***
1 This act would provide that evidence of life or work expectancy shall be based on statistical
2 data using blended statistics and shall not be based on race, ethnicity or sex.
3 This act would take effect upon passage.
========
LC000049
========
LC000049 - Page 5 of 5

[DELETED: TATE  OF  RHODE  ISLAND B R K P B K D O S h 9 ( w o h T a p l p f b p c t o]
[DELETED:  C E 0 7 1 7 2 7 3 7 4 7 5 7 6 7 7 6 8 6 9 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 5 1 5 1 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 4 2 4 3 4 3 4 3 4]
[DELETED:  3 4 3 4 3 4 3 4 3 4 3 4 3 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 6 2 6 2 6 1 6 1 6 1 6 1 6 1]
[DELETED:  6 1 6 1 6 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 9 7 9 8 8 8 8 8 7 8 7 8 6 8 6 ( t g s p t p n o h S]
[DELETED:  T d T]