Title: RELATING TO TAXATION -- LEVY AND ASSESSMENT OF LOCAL TAXES
Official Title: RELATING TO TAXATION -- LEVY AND ASSESSMENT OF LOCAL TAXES
Number of Sections: 1
Source: versions - 5696
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
2025 -- H 5696
========
LC000650
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
Introduced By: Representatives Perez, Lima, Fellela, Hull, and Hopkins
Date Introduced: February 26, 2025
Referred To: House Municipal Government & Housing
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 44-5-11.6 of the General Laws in Chapter 44-5 entitled "Levy and
2 Assessment of Local Taxes" is hereby amended to read as follows:
3 44-5-11.6. Assessment of valuations — Apportionment of levies.
4 (a) Notwithstanding the provisions of § 44-5-11 [repealed], beginning on December 31,
5 2000, the assessors in the several towns and cities shall conduct an update as defined in this section
6 or shall assess all valuations and apportion the levy of all taxes legally ordered under the rules and
7 regulations, not repugnant to law, as the town meetings and city councils, respectively, shall, from
8 time to time, prescribe; provided, that the update or valuation is performed in accordance with the
9 following schedules:
10 (1)(i) For a transition period, for cities and towns that conducted or implemented a
11 revaluation as of 1993 or in years later:
12 Update Revaluation
13 Lincoln 2000 2003
14 South Kingstown 2000 2003
15 Smithfield 2000 2003
16 West Warwick 2000 2003
17 Johnston 2000 2003
18 Burrillville 2000 2003
19 North Smithfield 2000 2003
1 Central Falls 2000 2003
2 North Kingstown 2000 2003
3 Jamestown 2000 2003
4 North Providence 2001 2004
5 Cumberland 2001 2004
6 Bristol 2004 2001
7 Charlestown 2001 2004
8 East Greenwich 2002 2005
9 Cranston 2002 2005
10 Barrington 2002 2005
11 Warwick 2003 2006
12 Warren 2003 2006
13 East Providence 2003 2006
14 (ii) Provided that the reevaluation period for the town of New Shoreham shall be extended
15 to 2003 and the update for the town of Hopkinton may be extended to 2007 with no additional
16 reimbursements by the state relating to the delay.
17 (iii) The implementation date for this schedule is December 31, of the stated year.
18 (iv) Those cities and towns not listed in this schedule shall continue the revaluation
19 schedule pursuant to § 44-5-11 [repealed].
20 (2)(i) For the post-transition period and in years thereafter:
21 Update #1 Update #2 Revaluation
22 Woonsocket 2002 2005 2008
23 Pawtucket 2002 2005 2008
24 Portsmouth 2001 2004 2007
25 Coventry 2001 2004 2007
26 Providence 2003 2006 2009
27 Foster 2002 2005 2008
28 Middletown 2002 2005 2008
29 Little Compton 2003 2006 2009
30 Scituate 2003 2006 2009
31 Westerly 2003 2006 2009
32 West Greenwich 2004 2007 2010
33 Glocester 2004 2007 2010
34 Richmond 2004 2007 2010
LC000650 - Page 2 of 7
1 Bristol 2004 2007 2010
2 Tiverton 2005 2008 2011
3 Newport 2005 2008 2011
4 New Shoreham 2006 2009 2012
5 Narragansett 2005 2008 2011
6 Exeter 2005 2008 2011
7 Hopkinton 2007 2010 2013
8 Lincoln 2006 2009 2012
9 South Kingstown 2006 2009 2012
10 Smithfield 2006 2009 2012
11 West Warwick 2006 2009 2012
12 Johnston 2006 2009 2012
13 Burrillville 2006 2009 2012
14 North Smithfield 2006 2009 2012
15 Central Falls 2006 2009 2012
16 North Kingstown 2006 2009 2012
17 Jamestown 2006 2009 2012
18 North Providence 2007 2010 2013
19 Cumberland 2007 2010 2013
20 Charlestown 2007 2010 2013
21 East Greenwich 2008 2011 2014
22 Cranston 2008 2011 2014
23 Barrington 2008 2010 2014
24 Warwick 2009 2012 2015
25 Warren 2009 2012 2016
26 East Providence 2009 2012 2015
27 (ii) The implementation date for the schedule is December 31 of the stated year. Upon the
28 completion of the update and revaluation according to this schedule, each city and town shall
29 conduct a revaluation within nine (9) years of the date of the prior revaluation and shall conduct an
30 update of real property every three (3) years from the last revaluation. Provided, that for the town
31 of Bristol, the time for the first statistical update following the 2010 revaluation shall be extended
32 from 2013 to 2014 and said statistical update shall be based on valuations as of December 31, 2014,
33 and the first revaluation following the December 31, 2014, and 2015 statistical revaluation shall be
34 extended from 2016 to 2019 and said revaluation shall be based on valuations as of December 31,
LC000650 - Page 3 of 7
1 2018; and, that for the city of Woonsocket, the time of the first statistical update following the 2017
2 revaluation shall be extended from 2020 to 2021, and the statistical update shall be based on the
3 valuations as of December 31, 2021; and, that for the city of Warwick, the time for the second
4 statistical update following the 2015 revaluation shall be extended from 2021 to 2022 and said
5 statistical update shall be based on valuations as of December 31, 2022; and, that for the town of
6 Johnston, the time of the revaluation following the 2012 revaluation shall be extended from 2022
7 to 2023, and the statistical update shall be based on the valuations as of December 31, 2022; and,
8 that for the town of West Greenwich, the time for a first statistical update following the 2019
9 revaluation shall be extended from 2022 to 2023 and said statistical update shall be based on
10 valuations as of December 31, 2023; and, that for the town of New Shoreham, the full evaluation
11 nine (9) years following the 2012 revaluation based on the valuations of December 31, 2021, shall
12 be extended to December 31, 2022, and be based on valuations as of December 31, 2022. Provided
13 that for the city of East Providence, the revaluation period as of the December 31, 2021, assessment
14 date shall be extended to the December 31, 2022, assessment date, with no additional
15 reimbursements by the state relating to the delay. Provided, that for the city of Woonsocket, the
16 time of the second statistical update following the 2017 revaluation shall be extended from 2023
17 to 2024, and the statistical update shall be based on the valuations as of December 31, 2024; and
18 provided, further, that for the city of Woonsocket, the full revaluation nine (9) years following the
19 2017 revaluation based on the valuations of December 31, 2026, shall be extended to December
20 31, 2027, and be based on valuations as of December 31, 2027, and the first statistical update shall
21 be based upon the valuations as of December 31, 2030, and the second statistical update shall be
22 based upon the valuations as of December 31, 2033.
23 (iii) Cities and towns shall not change the assessment of any property based on the purchase
24 price of the property after a transfer occurs except in accordance with a townwide or citywide
25 revaluation or update schedule; provided that, this prohibition shall not apply to completed new
26 real estate construction.
27 (iv) Commencing December 31, 2025, and every December 31 thereafter, all revaluations
28 performed shall not increase more than twenty percent (20%) from the last previous revaluation
29 performed in accordance with this section.
30 (b) No later than February 1, 1998, the director of the department of revenue shall
31 promulgate rules and regulations consistent with the provisions of this section to define the
32 requirements for the updates that shall include, but not be limited to:
33 (1) An analysis of sales;
34 (2) A rebuilding of land value tables;
LC000650 - Page 4 of 7
1 (3) A rebuilding of cost tables of all improvement items; and
2 (4) A rebuilding of depreciation schedules. Upon completion of an update, each city or
3 town shall provide for a hearing and/or appeal process for any aggrieved person to address any
4 issue that arose during the update.
5 (c) The costs incurred by the towns and cities for the first update shall be borne by the state
6 in an amount not to exceed twenty dollars ($20.00) per parcel. The costs incurred by the towns and
7 cities for the second update shall be borne eighty percent (80%) by the state (in an amount not to
8 exceed sixteen dollars ($16.00) per parcel) and twenty percent (20%) by the town or city, and in
9 the third update and thereafter, the state shall pay sixty percent (60%) of the update (not to exceed
10 twelve dollars ($12.00) per parcel) and the town or city shall pay forty percent (40%); provided,
11 that for the second update and in all updates thereafter, that the costs incurred by any city or town
12 that is determined to be a distressed community pursuant to § 45-13-12 shall be borne eighty percent
13 (80%) by the state and twenty percent (20%) by the city or town for all updates required by this
14 section.
15 (d) The office of municipal affairs, after consultation with the League of Cities and Towns
16 and the Rhode Island Assessors’ Association, shall recommend adjustments to the costs formula
17 described in subsection (c) of this section based upon existing market conditions.
18 (e) Any property that is either exempt from the local property tax pursuant to § 44-3-3 or
19 pays a city or town an amount in lieu of taxes is not required to have its values updated pursuant to
20 this section and the property is not eligible for the reimbursement provisions of subsection (c) of
21 this section. However, those properties that are exempt from taxation and are eligible for state
22 appropriations in lieu of property tax under the provisions of § 45-13-5.1 are eligible for state
23 reimbursement pursuant to subsection (c) of this section, provided, that these properties were
24 revalued as part of that city or town’s most recent property revaluation.
25 (f) No city or town is required to conduct an update pursuant to this section unless the state
26 has appropriated sufficient funds to cover the state’s costs as identified in subsection (c) of this
27 section.
28 (g) Any city or town that fails to conduct an update or revaluation as required by this
29 section, or requests and receives an extension of the dates specified in this section, shall receive the
30 same amount of state aid under §§ 45-13-1, 45-13-5.1, and 45-13-12 in the budget year for which
31 the new values were to apply as the city or town received in state aid in the previous budget year;
32 provided, however, if the new year’s entitlement is lower than the prior year’s entitlement, the
33 lower amount applies, except for the town of New Shoreham for the fiscal year 2003.
34 (h) Any bill or resolution to extend the dates for a city or town to conduct an update or
LC000650 - Page 5 of 7
1 revaluation must be approved by a two-thirds (⅔) majority of both houses of the general assembly.
2 SECTION 2. This act shall take effect upon passage.
========
LC000650
========
LC000650 - Page 6 of 7
EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO TAXATION -- LEVY AND ASSESSMENT OF LOCAL TAXES
***
1 This act would place a cap of twenty percent (20%) on increases in consecutive
2 revaluations of real property in all cities and towns conducting revaluations commencing December
3 31, 2025, and every December 31 thereafter.
4 This act would take effect upon passage.
========
LC000650
========
LC000650 - Page 7 of 7
[DELETED: TATE  OF  RHODE  ISLAND S A 4 ( 2 o r t f ( F a t p f c a t t c o i a r    U R L  2 2 S 2 2 S 2 2 W 2 2 J  2 2 B 2 2 N 2 2]
[DELETED:  C 2 2 N 2 2 J 2 2 N 2 2 C 2 2 B  2 2 C 2 2 E 2 2 C  2 2 B 2 2 W  2 2 W  2 2 E 2 2 ( t r ( ( T c a t n l i t s s c t r s (    U U R W 2 2  2 P  2 2  2 P 2 2  2 C  2 2  2 P  2 2  2 F  2 2  2 M 2 2  2 L 2 2  2 S  2 2  2 W  2 2  2 W 2 2  2 G  2 2  2 R  2 2  2]
[DELETED:  B  2 2  2 T  2 2  2 N  2 2  2 N 2 2  2 N 2 2  2 E  2 2  2 H  2 2  2 L  2 2  2 S 2 2  2 S  2 2  2 W 2 2  2 J  2 2  2 B  2 2  2 N 2 2  2 C 2 2  2 N 2 2  2 J  2 2  2 N 2 2  2 C 2 2  2 C 2 2  2 E 2 2  2 C  2 2  2 B  2 2  2 W  2 2  2 W  2 2  2 E 2 2  2 ( c c u o f a e]
[DELETED:  2 r v s s J t t r v n b t d s b e t t D 3 2 a d w n a r t t p 2 3 b b ( p r r ( p p ( N l t F 1 1 t d o t d o r s p r a r c w t p o t s t d t r ( (]
[DELETED:  ( ( t i ( i c e t t t t ( s ( a d ( p t t a r r ( h s ( s s t p l (]
[DELETED:  r S]
[DELETED:  T a w p a c o t p ( o i i c r 3 T]


================================================================================

Raw Text:
2025 -- H 5696
========
LC000650
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
RELATING TO TAXATION -- LEVY AND ASSESSMENT OF LOCAL TAXES
Introduced By: Representatives Perez, Lima, Fellela, Hull, and Hopkins
Date Introduced: February 26, 2025
Referred To: House Municipal Government & Housing
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 44-5-11.6 of the General Laws in Chapter 44-5 entitled "Levy and
2 Assessment of Local Taxes" is hereby amended to read as follows:
3 44-5-11.6. Assessment of valuations — Apportionment of levies.
4 (a) Notwithstanding the provisions of § 44-5-11 [repealed], beginning on December 31,
5 2000, the assessors in the several towns and cities shall conduct an update as defined in this section
6 or shall assess all valuations and apportion the levy of all taxes legally ordered under the rules and
7 regulations, not repugnant to law, as the town meetings and city councils, respectively, shall, from
8 time to time, prescribe; provided, that the update or valuation is performed in accordance with the
9 following schedules:
10 (1)(i) For a transition period, for cities and towns that conducted or implemented a
11 revaluation as of 1993 or in years later:
12 Update Revaluation
13 Lincoln 2000 2003
14 South Kingstown 2000 2003
15 Smithfield 2000 2003
16 West Warwick 2000 2003
17 Johnston 2000 2003
18 Burrillville 2000 2003
19 North Smithfield 2000 2003

1 Central Falls 2000 2003
2 North Kingstown 2000 2003
3 Jamestown 2000 2003
4 North Providence 2001 2004
5 Cumberland 2001 2004
6 Bristol 2004 2001
7 Charlestown 2001 2004
8 East Greenwich 2002 2005
9 Cranston 2002 2005
10 Barrington 2002 2005
11 Warwick 2003 2006
12 Warren 2003 2006
13 East Providence 2003 2006
14 (ii) Provided that the reevaluation period for the town of New Shoreham shall be extended
15 to 2003 and the update for the town of Hopkinton may be extended to 2007 with no additional
16 reimbursements by the state relating to the delay.
17 (iii) The implementation date for this schedule is December 31, of the stated year.
18 (iv) Those cities and towns not listed in this schedule shall continue the revaluation
19 schedule pursuant to § 44-5-11 [repealed].
20 (2)(i) For the post-transition period and in years thereafter:
21 Update #1 Update #2 Revaluation
22 Woonsocket 2002 2005 2008
23 Pawtucket 2002 2005 2008
24 Portsmouth 2001 2004 2007
25 Coventry 2001 2004 2007
26 Providence 2003 2006 2009
27 Foster 2002 2005 2008
28 Middletown 2002 2005 2008
29 Little Compton 2003 2006 2009
30 Scituate 2003 2006 2009
31 Westerly 2003 2006 2009
32 West Greenwich 2004 2007 2010
33 Glocester 2004 2007 2010
34 Richmond 2004 2007 2010
LC000650 - Page 2 of 7

1 Bristol 2004 2007 2010
2 Tiverton 2005 2008 2011
3 Newport 2005 2008 2011
4 New Shoreham 2006 2009 2012
5 Narragansett 2005 2008 2011
6 Exeter 2005 2008 2011
7 Hopkinton 2007 2010 2013
8 Lincoln 2006 2009 2012
9 South Kingstown 2006 2009 2012
10 Smithfield 2006 2009 2012
11 West Warwick 2006 2009 2012
12 Johnston 2006 2009 2012
13 Burrillville 2006 2009 2012
14 North Smithfield 2006 2009 2012
15 Central Falls 2006 2009 2012
16 North Kingstown 2006 2009 2012
17 Jamestown 2006 2009 2012
18 North Providence 2007 2010 2013
19 Cumberland 2007 2010 2013
20 Charlestown 2007 2010 2013
21 East Greenwich 2008 2011 2014
22 Cranston 2008 2011 2014
23 Barrington 2008 2010 2014
24 Warwick 2009 2012 2015
25 Warren 2009 2012 2016
26 East Providence 2009 2012 2015
27 (ii) The implementation date for the schedule is December 31 of the stated year. Upon the
28 completion of the update and revaluation according to this schedule, each city and town shall
29 conduct a revaluation within nine (9) years of the date of the prior revaluation and shall conduct an
30 update of real property every three (3) years from the last revaluation. Provided, that for the town
31 of Bristol, the time for the first statistical update following the 2010 revaluation shall be extended
32 from 2013 to 2014 and said statistical update shall be based on valuations as of December 31, 2014,
33 and the first revaluation following the December 31, 2014, and 2015 statistical revaluation shall be
34 extended from 2016 to 2019 and said revaluation shall be based on valuations as of December 31,
LC000650 - Page 3 of 7

1 2018; and, that for the city of Woonsocket, the time of the first statistical update following the 2017
2 revaluation shall be extended from 2020 to 2021, and the statistical update shall be based on the
3 valuations as of December 31, 2021; and, that for the city of Warwick, the time for the second
4 statistical update following the 2015 revaluation shall be extended from 2021 to 2022 and said
5 statistical update shall be based on valuations as of December 31, 2022; and, that for the town of
6 Johnston, the time of the revaluation following the 2012 revaluation shall be extended from 2022
7 to 2023, and the statistical update shall be based on the valuations as of December 31, 2022; and,
8 that for the town of West Greenwich, the time for a first statistical update following the 2019
9 revaluation shall be extended from 2022 to 2023 and said statistical update shall be based on
10 valuations as of December 31, 2023; and, that for the town of New Shoreham, the full evaluation
11 nine (9) years following the 2012 revaluation based on the valuations of December 31, 2021, shall
12 be extended to December 31, 2022, and be based on valuations as of December 31, 2022. Provided
13 that for the city of East Providence, the revaluation period as of the December 31, 2021, assessment
14 date shall be extended to the December 31, 2022, assessment date, with no additional
15 reimbursements by the state relating to the delay. Provided, that for the city of Woonsocket, the
16 time of the second statistical update following the 2017 revaluation shall be extended from 2023
17 to 2024, and the statistical update shall be based on the valuations as of December 31, 2024; and
18 provided, further, that for the city of Woonsocket, the full revaluation nine (9) years following the
19 2017 revaluation based on the valuations of December 31, 2026, shall be extended to December
20 31, 2027, and be based on valuations as of December 31, 2027, and the first statistical update shall
21 be based upon the valuations as of December 31, 2030, and the second statistical update shall be
22 based upon the valuations as of December 31, 2033.
23 (iii) Cities and towns shall not change the assessment of any property based on the purchase
24 price of the property after a transfer occurs except in accordance with a townwide or citywide
25 revaluation or update schedule; provided that, this prohibition shall not apply to completed new
26 real estate construction.
27 (iv) Commencing December 31, 2025, and every December 31 thereafter, all revaluations
28 performed shall not increase more than twenty percent (20%) from the last previous revaluation
29 performed in accordance with this section.
30 (b) No later than February 1, 1998, the director of the department of revenue shall
31 promulgate rules and regulations consistent with the provisions of this section to define the
32 requirements for the updates that shall include, but not be limited to:
33 (1) An analysis of sales;
34 (2) A rebuilding of land value tables;
LC000650 - Page 4 of 7

1 (3) A rebuilding of cost tables of all improvement items; and
2 (4) A rebuilding of depreciation schedules. Upon completion of an update, each city or
3 town shall provide for a hearing and/or appeal process for any aggrieved person to address any
4 issue that arose during the update.
5 (c) The costs incurred by the towns and cities for the first update shall be borne by the state
6 in an amount not to exceed twenty dollars ($20.00) per parcel. The costs incurred by the towns and
7 cities for the second update shall be borne eighty percent (80%) by the state (in an amount not to
8 exceed sixteen dollars ($16.00) per parcel) and twenty percent (20%) by the town or city, and in
9 the third update and thereafter, the state shall pay sixty percent (60%) of the update (not to exceed
10 twelve dollars ($12.00) per parcel) and the town or city shall pay forty percent (40%); provided,
11 that for the second update and in all updates thereafter, that the costs incurred by any city or town
12 that is determined to be a distressed community pursuant to § 45-13-12 shall be borne eighty percent
13 (80%) by the state and twenty percent (20%) by the city or town for all updates required by this
14 section.
15 (d) The office of municipal affairs, after consultation with the League of Cities and Towns
16 and the Rhode Island Assessors’ Association, shall recommend adjustments to the costs formula
17 described in subsection (c) of this section based upon existing market conditions.
18 (e) Any property that is either exempt from the local property tax pursuant to § 44-3-3 or
19 pays a city or town an amount in lieu of taxes is not required to have its values updated pursuant to
20 this section and the property is not eligible for the reimbursement provisions of subsection (c) of
21 this section. However, those properties that are exempt from taxation and are eligible for state
22 appropriations in lieu of property tax under the provisions of § 45-13-5.1 are eligible for state
23 reimbursement pursuant to subsection (c) of this section, provided, that these properties were
24 revalued as part of that city or town’s most recent property revaluation.
25 (f) No city or town is required to conduct an update pursuant to this section unless the state
26 has appropriated sufficient funds to cover the state’s costs as identified in subsection (c) of this
27 section.
28 (g) Any city or town that fails to conduct an update or revaluation as required by this
29 section, or requests and receives an extension of the dates specified in this section, shall receive the
30 same amount of state aid under §§ 45-13-1, 45-13-5.1, and 45-13-12 in the budget year for which
31 the new values were to apply as the city or town received in state aid in the previous budget year;
32 provided, however, if the new year’s entitlement is lower than the prior year’s entitlement, the
33 lower amount applies, except for the town of New Shoreham for the fiscal year 2003.
34 (h) Any bill or resolution to extend the dates for a city or town to conduct an update or
LC000650 - Page 5 of 7

1 revaluation must be approved by a two-thirds (⅔) majority of both houses of the general assembly.
2 SECTION 2. This act shall take effect upon passage.
========
LC000650
========
LC000650 - Page 6 of 7

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO TAXATION -- LEVY AND ASSESSMENT OF LOCAL TAXES
***
1 This act would place a cap of twenty percent (20%) on increases in consecutive
2 revaluations of real property in all cities and towns conducting revaluations commencing December
3 31, 2025, and every December 31 thereafter.
4 This act would take effect upon passage.
========
LC000650
========
LC000650 - Page 7 of 7

[DELETED: TATE  OF  RHODE  ISLAND S A 4 ( 2 o r t f ( F a t p f c a t t c o i a r    U R L  2 2 S 2 2 S 2 2 W 2 2 J  2 2 B 2 2 N 2 2]
[DELETED:  C 2 2 N 2 2 J 2 2 N 2 2 C 2 2 B  2 2 C 2 2 E 2 2 C  2 2 B 2 2 W  2 2 W  2 2 E 2 2 ( t r ( ( T c a t n l i t s s c t r s (    U U R W 2 2  2 P  2 2  2 P 2 2  2 C  2 2  2 P  2 2  2 F  2 2  2 M 2 2  2 L 2 2  2 S  2 2  2 W  2 2  2 W 2 2  2 G  2 2  2 R  2 2  2]
[DELETED:  B  2 2  2 T  2 2  2 N  2 2  2 N 2 2  2 N 2 2  2 E  2 2  2 H  2 2  2 L  2 2  2 S 2 2  2 S  2 2  2 W 2 2  2 J  2 2  2 B  2 2  2 N 2 2  2 C 2 2  2 N 2 2  2 J  2 2  2 N 2 2  2 C 2 2  2 C 2 2  2 E 2 2  2 C  2 2  2 B  2 2  2 W  2 2  2 W  2 2  2 E 2 2  2 ( c c u o f a e]
[DELETED:  2 r v s s J t t r v n b t d s b e t t D 3 2 a d w n a r t t p 2 3 b b ( p r r ( p p ( N l t F 1 1 t d o t d o r s p r a r c w t p o t s t d t r ( (]
[DELETED:  ( ( t i ( i c e t t t t ( s ( a d ( p t t a r r ( h s ( s s t p l (]
[DELETED:  r S]
[DELETED:  T a w p a c o t p ( o i i c r 3 T]