Title: RELATING TO LABOR AND LABOR RELATIONS -- MINIMUM WAGES
Official Title: RELATING TO LABOR AND LABOR RELATIONS -- MINIMUM WAGES
Number of Sections: 1
Source: versions - 310
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
2025 -- S 0310
========
LC000863
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
Introduced By: Senators Quezada, Ciccone, Urso, Thompson, Mack, Patalano, Valverde,
Kallman, Lauria, and Bissaillon
Date Introduced: February 13, 2025
Referred To: Senate Labor & Gaming
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 28-12-3 of the General Laws in Chapter 28-12 entitled "Minimum
2 Wages" is hereby amended to read as follows:
3 28-12-3. Minimum wages.
4 (a) Every employer shall pay to each of his or her employees: commencing July 1, 1999,
5 at least the minimum wage of five dollars and sixty-five cents ($5.65) per hour. Commencing
6 September 1, 2000, the minimum wage is six dollars and fifteen cents ($6.15) per hour.
7 (b) Commencing January 1, 2004, the minimum wage is six dollars and seventy-five cents
8 ($6.75) per hour.
9 (c) Commencing March 1, 2006, the minimum wage is seven dollars and ten cents ($7.10)
10 per hour.
11 (d) Commencing January 1, 2007, the minimum wage is seven dollars and forty cents
12 ($7.40) per hour.
13 (e) Commencing January 1, 2013, the minimum wage is seven dollars and seventy-five
14 cents ($7.75) per hour.
15 (f) Commencing January 1, 2014, the minimum wage is eight dollars ($8.00) per hour.
16 (g) Commencing January 1, 2015, the minimum wage is nine dollars ($9.00) per hour.
17 (h) Commencing January 1, 2016, the minimum wage is nine dollars and sixty cents ($9.60)
18 per hour.
19 (i) Commencing January 1, 2018, the minimum wage is ten dollars and ten cents ($10.10)
1 per hour.
2 (j) Commencing January 1, 2019, the minimum wage is ten dollars and fifty cents ($10.50)
3 per hour.
4 (k) Commencing October 1, 2020, the minimum wage is eleven dollars and fifty cents
5 ($11.50) per hour.
6 (l) Commencing January 1, 2022, the minimum wage is twelve dollars and twenty-five
7 cents ($12.25) per hour.
8 (m) Commencing January 1, 2023, the minimum wage is thirteen dollars ($13.00) per hour.
9 (n) Commencing January 1, 2024, the minimum wage is fourteen dollars ($14.00) per hour.
10 (o) Commencing January 1, 2025, the minimum wage is fifteen dollars ($15.00) per hour.
11 (p) Commencing January 1, 2026, the minimum wage is sixteen dollars ($16.00) per hour.
12 (q) Commencing January 1, 2027, the minimum wage is seventeen dollars ($17.00) per
13 hour.
14 (r) Commencing January 1, 2028, the minimum wage is eighteen dollars ($18.00) per hour.
15 (s) Commencing January 1, 2029, the minimum wage is nineteen dollars ($19.00) per hour.
16 (t) Commencing January 1, 2030, the minimum wage is twenty dollars ($20.00) per hour.
17 SECTION 2. This act shall take effect upon passage.
========
LC000863
========
LC000863 - Page 2 of 3
EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO LABOR AND LABOR RELATIONS -- MINIMUM WAGES
***
1 This act would set the minimum wage for 2026 at sixteen dollars ($16) per hour, 2027 at
2 seventeen dollars ($17) per hour, 2028 at eighteen dollars ($18) per hour, 2029 at nineteen dollars
3 ($19) per hour and for 2030 at twenty dollars ($20) per hour.
4 This act would take effect upon passage.
========
LC000863
========
LC000863 - Page 3 of 3
[DELETED: TATE  OF  RHODE  ISLAND S W 2 ( a S ( ( ( p ( ( ( c ( ( ( p (]
[DELETED:  p ( p ( ( ( c ( ( ( ( ( h ( ( ( S]
[DELETED:  T s ( T]


================================================================================

Raw Text:
2025 -- S 0310
========
LC000863
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
RELATING TO LABOR AND LABOR RELATIONS -- MINIMUM WAGES
Introduced By: Senators Quezada, Ciccone, Urso, Thompson, Mack, Patalano, Valverde,
Kallman, Lauria, and Bissaillon
Date Introduced: February 13, 2025
Referred To: Senate Labor & Gaming
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 28-12-3 of the General Laws in Chapter 28-12 entitled "Minimum
2 Wages" is hereby amended to read as follows:
3 28-12-3. Minimum wages.
4 (a) Every employer shall pay to each of his or her employees: commencing July 1, 1999,
5 at least the minimum wage of five dollars and sixty-five cents ($5.65) per hour. Commencing
6 September 1, 2000, the minimum wage is six dollars and fifteen cents ($6.15) per hour.
7 (b) Commencing January 1, 2004, the minimum wage is six dollars and seventy-five cents
8 ($6.75) per hour.
9 (c) Commencing March 1, 2006, the minimum wage is seven dollars and ten cents ($7.10)
10 per hour.
11 (d) Commencing January 1, 2007, the minimum wage is seven dollars and forty cents
12 ($7.40) per hour.
13 (e) Commencing January 1, 2013, the minimum wage is seven dollars and seventy-five
14 cents ($7.75) per hour.
15 (f) Commencing January 1, 2014, the minimum wage is eight dollars ($8.00) per hour.
16 (g) Commencing January 1, 2015, the minimum wage is nine dollars ($9.00) per hour.
17 (h) Commencing January 1, 2016, the minimum wage is nine dollars and sixty cents ($9.60)
18 per hour.
19 (i) Commencing January 1, 2018, the minimum wage is ten dollars and ten cents ($10.10)

1 per hour.
2 (j) Commencing January 1, 2019, the minimum wage is ten dollars and fifty cents ($10.50)
3 per hour.
4 (k) Commencing October 1, 2020, the minimum wage is eleven dollars and fifty cents
5 ($11.50) per hour.
6 (l) Commencing January 1, 2022, the minimum wage is twelve dollars and twenty-five
7 cents ($12.25) per hour.
8 (m) Commencing January 1, 2023, the minimum wage is thirteen dollars ($13.00) per hour.
9 (n) Commencing January 1, 2024, the minimum wage is fourteen dollars ($14.00) per hour.
10 (o) Commencing January 1, 2025, the minimum wage is fifteen dollars ($15.00) per hour.
11 (p) Commencing January 1, 2026, the minimum wage is sixteen dollars ($16.00) per hour.
12 (q) Commencing January 1, 2027, the minimum wage is seventeen dollars ($17.00) per
13 hour.
14 (r) Commencing January 1, 2028, the minimum wage is eighteen dollars ($18.00) per hour.
15 (s) Commencing January 1, 2029, the minimum wage is nineteen dollars ($19.00) per hour.
16 (t) Commencing January 1, 2030, the minimum wage is twenty dollars ($20.00) per hour.
17 SECTION 2. This act shall take effect upon passage.
========
LC000863
========
LC000863 - Page 2 of 3

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO LABOR AND LABOR RELATIONS -- MINIMUM WAGES
***
1 This act would set the minimum wage for 2026 at sixteen dollars ($16) per hour, 2027 at
2 seventeen dollars ($17) per hour, 2028 at eighteen dollars ($18) per hour, 2029 at nineteen dollars
3 ($19) per hour and for 2030 at twenty dollars ($20) per hour.
4 This act would take effect upon passage.
========
LC000863
========
LC000863 - Page 3 of 3

[DELETED: TATE  OF  RHODE  ISLAND S W 2 ( a S ( ( ( p ( ( ( c ( ( ( p (]
[DELETED:  p ( p ( ( ( c ( ( ( ( ( h ( ( ( S]
[DELETED:  T s ( T]