Title: RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
Official Title: RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
Number of Sections: 1
Source: versions - 5181
Media Type: application/pdf
Strikethrough Detection: 13 sections found

================================================================================

Section 1:
2025 -- H 5181
========
LC000123
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
Introduced By: Representatives Fellela, Hull, Serpa, and Costantino
Date Introduced: January 24, 2025
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 34-18-56 of the General Laws in Chapter 34-18 entitled "Residential
2 Landlord and Tenant Act" is hereby amended to read as follows:
3 34-18-56. Notices and complaint forms.
4 (a) A notice in substantially the following language shall suffice for the purpose of giving
5 a tenant a five (5) day demand for payment of rent prior to commencement of an eviction pursuant
6 to § 34-18-35:
7 FIVE-DAY DEMAND NOTICE FOR NONPAYMENT OF RENT
8 R.I.G.L. 34-18-35
9 Date of Mailing: _____________________
10 TO: __________________________
11 (tenant)
12 _____________________________
13 _____________________________
14 You are now more than fifteen days in arrears for some or all of the rent owed under your
15 rental agreement. State law requires that you be sent this Notice of arrearage.
16 Unless you make payment of all rent in arrears within five days of the date this notice was
17 mailed to you, an eviction action may be instituted in court against you. You can prevent the
18 eviction by paying all rent owing within five days of the mailing of this notice.
19 If you believe you have a legal reason for not paying this rent, you will be able to present
1 that defense at the eviction hearing. The rent in arrears as of the above date is $_____________.
2 _______________________________
3 (signature)
4 _______________________________
5 _______________________________
6 (name and address of land-lord/owner)
7 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
8 addressed to the tenant, on the ________ day of ________________________, 20______.
9 ______________________________
10 (landlord or owner signature)
11 (b) A notice in substantially the following language shall suffice for the purpose of giving
12 a tenant a notice of noncompliance with the rental agreement pursuant to § 34-18-36:
13 NOTICE OF NONCOMPLIANCE
14 R.I.G.L. 34-18-36
15 Date of Mailing: ____________________
16 TO: __________________________
17 (tenant)
18 _____________________________
19 _____________________________
20 (address)
21 You are in breach of your rental agreement, or of your legal duties under R.I.G.L. 34-18-
22 24, because you:
23 ________________________________________________________________________
24 ________________________________________________________________________
25 ________________________________________________________________________
26 (provide details)
27 To remedy this situation you must do the following within twenty days of the date of
28 mailing of this Notice:
29 ________________________________________________________________________
30 ________________________________________________________________________
31 ________________________________________________________________________
32 If you do not remedy this situation within twenty days, your rental agreement will terminate
33 without further notice on __________ (date, which must be not less than twenty-one days from the
34 date of mailing of this Notice). (NOTE: Under the law you lose this right to remedy your
LC000123 - Page 2 of 13
1 noncompliance if this is the second notice on the same subject within the past six months.) After
2 that date an eviction case may begin in court, and you may be served with a complaint. You will
3 have the right to a hearing and to present any defenses you believe you have.
4 __________________________________
5 (signature)
6 __________________________________
7 (name and address of land-lord/owner)
8 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
9 addressed to the tenant, on the ________ day of ________________________, 20______.
10 __________________________________
11 (landlord or owner signature)
12 (c) A notice in substantially the following language shall suffice for the purpose of giving
13 a tenant notice of termination of tenancy pursuant to § 34-18-37:
14 NOTICE OF TERMINATION OF TENANCY
15 R.I.G.L. 34-18-37
16 Date of Mailing: _______________________
17 TO: _________________________
18 (tenant)
19 _____________________________
20 _____________________________
21 (address)
22 You are hereby directed to vacate and remove your property and personal possessions from
23 the premises located at _______________________________________________________
24 (address of premises)
25 and deliver control of the premises to the landlord/owner on the first day after the end of your
26 current rental period, namely ____________________.
27 (insert date)
28 This notice is given for the purpose of terminating your tenancy. You must continue to pay
29 rent as it becomes due until the date indicated above. If you fail to pay that rent, a nonpayment
30 eviction action may be instituted against you.
31 If you fail to vacate the premises by the date specified, an eviction may be instituted against
32 you without further notice. If you believe you have a defense to this termination, you will be able
33 to raise that defense at the court hearing.
34 _______________________________
LC000123 - Page 3 of 13
1 (signature)
2 _______________________________
3 _______________________________
4 (name and address of land-lord/owner)
5 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
6 addressed to the tenant, on the ________ day of ________________________, 20______.
7 __________________________
8 (landlord or owner signature)
9 (d) A complaint in substantially the following language shall suffice for the purpose of
10 commencing an eviction action for nonpayment of rent pursuant to § 34-18-35:
11 State of Rhode Island
12 _______________________, Sc. DISTRICT COURT
13 ____________________________ _____________ DIVISION
14 PLAINTIFF DEFENDANT
15 ____________________________ __________________________
16 (Landlord's Name) (Tenant's Name)
17 V
18 __________________________________ ______________________________
19 __________________________________ ______________________________
20 __________________________________ ______________________________
21 (address) (address of rental premises)
22 COMPLAINT FOR EVICTION
23 FOR NONPAYMENT OF RENT
24 R.I.G.L. 34-18-35
25 1. Plaintiff is the owner/landlord of the rental premises listed above, in which the Defendant
26 Tenant currently resides.
27 2. Defendant is more than fifteen days in arrears in rental payments due to the plaintiff from
28 the defendant. The rent is $__________ per __________, and the amount in arrears is $________
29 as of the __________ day of __________, 20____.
30 (month)
31 3. Plaintiff has served the five-day demand notice as required by law, and a copy of that
32 notice is attached to this complaint. The notice was mailed to the defendant on the __________ day
33 of ________, 20____.
34 4. Defendant has not paid the rent in arrears or offered the full amount in arrears, either
LC000123 - Page 4 of 13
1 before or after the demand notice. Defendant remains in possession of the rental premises.
2 WHEREFORE, Plaintiff requests that this Court grant a judgment for possession of the
3 premises (eviction of the tenant) and for back rent in the amount of $______________, plus costs.
4 ________________________________________________
5 (Name & address of landlord/owner or attorney for landlord)
6 __________________________________________
7 Date complaint filed with clerk __________________
8 (e) A complaint in substantially the following language shall suffice for the purpose of
9 commencing an eviction action for noncompliance with the rental agreement pursuant to § 34-18-
10 36, or an eviction action for unlawfully holding over after expiration or termination of the tenancy
11 pursuant to § 34-18-38:
12 STATE OF RHODE ISLAND
13 _______________________, Sc. DISTRICT COURT
14 ____________________________ _____________ DIVISION
15 PLAINTIFF DEFENDANT
16 ____________________________ __________________________
17 (Landlord's Name) (Tenant's Name)
18 V
19 __________________________________ _____________________________
20 __________________________________ _____________________________
21 (address) (address of rental premises)
22 COMPLAINT FOR EVICTION
23 FOR REASON OTHER THAN
24 NONPAYMENT OF RENT
25 R.I.G.L. 34-18-36
26 R.I.G.L. 34-18-38
27 1. Plaintiff Landlord(s) owns the rental premises listed above, in which the Defendant
28 Tenant(s) resides.
29 2. CHECK ONE:
30 ____ Defendant breached the tenant's obligations under the rented agreement or § 34-18-
31 24 as set forth in the attached copy of the notice of noncompliance which was mailed to the
32 defendant. Defendant has not cured or remedied the breach. (Plaintiff must attach copy of required
33 notice of noncompliance.)
34 ____ Defendant has remained in possession of the rented premises following the period set
LC000123 - Page 5 of 13
1 forth in the attached notice of termination of tenancy which was mailed to defendant. (Plaintiff
2 must attach copy of required termination notice.)
3 ____ Defendant breached the tenants' obligations under § 34-18-24(8), (9) or (10).
4 3. Plaintiff seeks judgment for possession of the premises plus judgment in the amount of
5 ___________________________________________________for ________________________
6 ______________________________________________________________________________
7 ______________________________________________________________________________
8 (explain basis for money claim)
9 Plaintiff seeks costs and fees (if applicable).
10 ________________________________
11 (Signature of Landlord/Owner or
12 Attorney)
13 ________________________________
14 Date complaint filed with clerk __________
15 (f) A complaint in substantially the following language, or in similar language, shall be
16 sufficient for use by landlords or by tenants to bring any claims or causes of action other than
17 eviction actions:
18 NOT FOR EVICTION
19 State of Rhode Island
20 _______________________, Sc. DISTRICT COURT
21 ____________________________ _____________ DIVISION
22 PLAINTIFF DEFENDANT
23 ____________________________ __________________________
24 (Name) (Name)
25 V
26 _______________________________ __________________________
27 _______________________________ __________________________
28 _______________________________ __________________________
29 (address) (address of rental premises)
30 LANDLORD-TENANT COMPLAINT
31 (NOT FOR USE IN EVICTIONS)
32 1. Plaintiff is the ____ Tenant ____ Landlord/Owner of the rental premises at
33 ______________________________________________________________________________.
34 (address of rental premises)
LC000123 - Page 6 of 13
1 2. Defendant is the ____ Tenant ____ Landlord/Owner.
2 3. Plaintiff claims that defendant has breached the obligations of the rental agreement or
3 law in relation to this landlord-tenant relationship, as follows:
4 ________________________________________________________________________
5 ________________________________________________________________________
6 ________________________________________________________________________
7 (brief description of claim, attach extra sheet, if necessary)
8 4. Plaintiff seeks the following judgment or relief from the Court:
9 ________________________________________________________________________
10 ________________________________________________________________________
11 ________________________________________________________________________
12 Date Complaint Filed _______________________________
13 With Clerk: __________ (Signature of plaintiff or plaintiff's
14 attorney)
15 _______________________________
16 (address)
17 (g) The summons in an action for eviction for nonpayment of rent pursuant to § 34-18-35
18 shall be in substantially the following form:
19 STATE OF RHODE ISLAND
20 DISTRICT COURT SUMMONS
21 EVICTION-NONPAYMENT OF RENT
22 DIVISION COUNTY CIVIL ACTION-FILE NO.
23 Address of Court:
24 ____________________________ ______________________________
25 ____________________________ ______________________________
26 ____________________________ ______________________________
27 (name & address of plaintiff landlord) (name & address of defendant-tenant)
28 TO THE TENANT: You are served with an eviction complaint for nonpayment of rent. If
29 you do nothing, you will lose by default and be evicted. If you claim any defense, you must
30 complete the enclosed ANSWER and file it with the Court Clerk at or before the hearing date. You
31 should also mail a copy to the landlord or the landlord's lawyer. Your hearing will be at 9:30 9:00
32 A.M. on the hearing date, at the court address listed above. You should go to the hearing or you
33 may lose by default. If you think the case is "settled," you should still go to the hearing to make
34 sure the settlement is in the court record.
LC000123 - Page 7 of 13
1 YOUR HEARING DATE IS: ________________________________.
2 (Proof of Service on next page)
3 ________________________________________
4 PROOF OF SERVICE
5 I hereby certify that I served a copy of the Complaint and Summons & Answer upon the
6 defendant(s) by delivering or leaving said papers in the following manner:
7 ______ to the defendant personally; or
8 ______ at his or her dwelling unit or usual place of abode at the address listed below with
9 a person of suitable age then residing therein; or
10 ______ if none be found, by posting conspicuously on the door to the defendant's
11 dwelling unit.
12 ADDRESS OF DWELLING OR USUAL PLACE OF ABODE:
13 ________________________________________________________________________
14 NAME OF PERSON OF SUITABLE AGE:
15 ________________________________________________________________________
16 SERVICE DATE: ________________________________________________________
17 DEPUTY SHERIFF/CONSTABLE: __________________________________________
18 ________________________________________________________________________
19 CERTIFICATE OF SERVICE
20 I hereby certify that a copy of this Complaint and Summons was placed into regular U.S.
21 Mail, postage prepaid, on the __________________ day of ________________, 20____, addressed
22 to defendant at the following address:
23 ________________________________________________.
24 _____________________________
25 (Signature of ____________ Clerk)
26 (h) The summons in an action for eviction for noncompliance with the rental agreement
27 pursuant to § 34-18-36, or for unlawfully holding over after termination or expiration of tenancy
28 pursuant to § 34-18-38, shall be in substantially the following form:
29 State of Rhode Island
30 District Court Summons
31 EVICTION FOR REASON OTHER THAN NONPAYMENT OF RENT
32 DIVISION COUNTY CIVIL ACTION-FILE NO.
33 Address of Court:
34 _______________ ___________________ ______________________
LC000123 - Page 8 of 13
1 V
2 _______________________________ _______________________________
3 _______________________________ _______________________________
4 (name & address of plaintiff landlord) (name & address of defendant- tenant)
5 TO THE TENANT: You are served with an eviction complaint for noncompliance with
6 rental agreement (R.I.G.L. 34-18-36), or for unlawfully holding over after termination or expiration
7 of tenancy (R.I.G.L. 34-18-38). If you do nothing, you will lose by default and be evicted. If you
8 claim any defense, you must complete the enclosed ANSWER and file it with the Court Clerk
9 within TWENTY (20) days after you are served with this summons and complaint. You should also
10 mail a copy of the ANSWER to the landlord or the landlord's lawyer. If you file the enclosed
11 ANSWER, then you will receive another written notice telling you when the hearing will be. If you
12 have any questions, you may consult a lawyer. If you think the case is "settled" you should still file
13 the enclosed ANSWER or be sure that the written settlement is in the file at the Clerk's office.
14 (Proof of Service on next page)
15 ________________________________________
16 PROOF OF SERVICE
17 I hereby certify that I served a copy of the Complaint, Summons, and Answer form upon
18 the defendant(s) by delivering or leaving said papers in the following manner:
19 ____ to the defendant personally
20 ____ at his/her dwelling unit or usual place of abode at the address listed below, with a
21 person of suitable age then residing therein
22 ____ to an agent named below authorized by appointment or by law to receive service of
23 process
24 ____ further notice as required by law was given as noted below
25 Address of dwelling or usual place of abode:
26 ________________________________________________________________________
27 Name of person of suitable age or of agent:
28 ________________________________________________________________________
29 If none can be found, by posting conspicuously on the door to the defendant's dwelling unit
30 or usual place of abode.
31 Service Date: ____________________
32 Deputy Sheriff/Constable (circle one):
33 __________________________
34 (signature)
LC000123 - Page 9 of 13
1 CERTIFICATE OF SERVICE
2 I hereby certify that, on the …. day of …., 20…., I mailed a copy of this Summons, and
3 Complaint for Eviction for Reason Other than Nonpayment of Rent, blank Answer forms, and
4 Language Assistance Notice addressed to the Defendant/Tenant, at the address listed above.
5 Affiant__________________________
6 (i) The summons in an action relating to any claims by tenants, or by landlords other than
7 for eviction, shall be in substantially the following form:
8 State of Rhode Island
9 District Court Summons
10 ______________ ____________________ _____________________________
11 DIVISION COUNTY CIVIL ACTION-FILE NO.
12 _____________________________ __________________________
13 PLAINTIFF PLAINTIFF'S ATTORNEY
14 __________________________
15 ADDRESS
16 vs
17 _________________________________
18 DEFENDANT
19 __________________________
20 DEFENDANT'S ADDRESS
21 ______________________________ __________________________
22 TO THE ABOVE-NAMED DEFENDANT:
23 You are hereby summoned and required to serve upon the plaintiff's attorney, whose name
24 and address appears above, an answer to the complaint which is herewith served upon you. Your
25 answer must be made within 20 days after service of this summons, excluding the date of service.
26 The original must be filed in writing with this court. If you fail to do so, judgment by default will
27 be taken against you for the relief demanded in the complaint.
28 ____________ _________________________
29 DATE CLERK
30 ________________________ __________________________
31 SEAL OF THE DISTRICT COURT DATE RECEIVED
32 ________________________________________________________________________
33 PROOF OF SERVICE
34 I hereby certify that on the date below I served a copy of this summons and a copy of the
LC000123 - Page 10 of 13
1 complaint received herewith upon the above-named defendant by delivering or leaving said papers
2 in the following manner:
3 □ to the defendant personally.
4 □ at his dwelling house or usual place of abode at the address entered below, with a
5 person of suitable age and discretion then residing therewith.
6 □ to an agent named below authorized by appointment or by law to receive service
7 of process.
8 □ Further notice as required by statute was given as noted on the reverse side.
9 ________________________________________________________________________
10 Address of Dwelling or Usual Place of Abode
11 ________________________________________________________________________
12 Name of Authorized Agent or Person of Suitable Age
13 ______________________________ __________________________
14 Date Deputy Sheriff/Constable
15 _________________________ __________________________
16 SERVICE FEE $____________
17 (j) The blank answer served in eviction actions shall be in substantially the following form:
18 State of Rhode Island
19 _______________________, Sc. DISTRICT COURT
20 ____________________________ _____________ DIVISION
21 PLAINTIFF DEFENDANT
22 ____________________________ __________________________
23 (Landlord's Name) (Tenant's Name)
24 V
25 __________________________________ __________________________
26 __________________________________ __________________________
27 (address) (address of rental premises)
28 INSTRUCTIONS TO THE DEFENDANT
29 Listed below are several possible defenses to the eviction action your landlord has filed
30 against you. If one or more of these defenses apply to your case, check the appropriate box(es). If
31 space is provided, write in facts in support of that defense. Use additional paper if necessary. Some
32 of these defenses are technical, and there may be others not listed here. You may consult a lawyer
33 and seek representation before filling out this Answer.
34 TENANT'S ANSWER
LC000123 - Page 11 of 13
1 The complaint against me is untrue or fails to state the following facts:
2 I offered rent, but my landlord refused it. I am still able and willing to pay the rent.
3 I have a defense for nonpayment because the landlord has failed to maintain the premises
4 in a fit and habitable condition.
5 My rent has not been paid, but I have a legally justifiable defense for not paying:
6 I have a written lease which does not expire until:
7 I have not received the required notice from the landlord before this complaint was served
8 on me.
9 The landlord is trying to evict me because I have exercised my legal rights by calling code
10 enforcement officials, or by taking the following protected action:
11 I have other defenses as follow:
12 WHEREFORE: Because of the defense(s) indicated above, I ask the court to grant a
13 judgment in my favor and not order me to be evicted.
14 COUNTERCLAIM
15 Instructions: If you believe you are entitled to be awarded damages or money for any reason
16 from your landlord, you may fill out the statement below:
17 I hereby sue my landlord for the amount of $_____________.
18 I believe I am entitled to receive an award of this amount because
19 ________________________________________________________________________
20 __________________________________ __________________________
21 Name of Defendant (or attorney) Signature of Defendant
22 ___________________________________
23 Address
24 ___________________________________
25 Telephone number
26 SECTION 2. This act shall take effect on January 1, 2026.
========
LC000123
========
LC000123 - Page 12 of 13
EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
***
1 This act would modify the summons for eviction for reasons other than nonpayment of rent
2 with the district court, to add a certificate of service section, and provide the option to post the
3 summons and complaint conspicuously on the door of the defendant/tenant's dwelling.
4 This act would take effect on January 1, 2026.
========
LC000123
========
LC000123 - Page 13 of 13
[DELETED: TATE  OF  RHODE  ISLAND S L 3 ( a t F R D T  ( _ _ Y r U m e I]
[DELETED:  t  _  (  _  _  ( I a  _  ( ( a N R D T  ( _ _  ( Y 2 _ _ _ ( T m _ _ _ I w d o m o t N ( U t l y l t r t r y]
[DELETED:  n t h  _  (  _  ( I a  _  ( ( a N R D T  ( _ _  ( Y t  ( a c  ( T r e I y t  _]
[DELETED:   (  _  _  ( I a  _  ( ( c S _ D _ _  P D _ _  ( ( V _ _ _ _ _ _  ( ( C F R 1 T 2 t a  ( 3 n o 4]
[DELETED:  b W p  _  (  _ D ( c 3 p S _ D _ _  P D _ _  ( ( V _ _ _ _  ( ( C F N R R 1 T 2 _ 2 d n _]
[DELETED:  f m _ 3 _ _ _  ( P  _  (  A  _ D ( s e N S _ D _ _  P D _ _  ( ( V _ _ _ _ _ _  ( ( L ( 1 P i t _ T _ L o t r p a _  (]
[DELETED:  2 3 l _ _ _ ( 4 _ _ _ D _ W (  a  _  ( ( s S D S E D A _ _ _ _ _ _ ( ( T y c s A m s]
[DELETED:  Y ( _ P I d  _   a  _    A _ N _ S D _ C I M t _  _  ( ( p p S  D S E  D C C A _ _ _]
[DELETED:  V _ _ _ _ ( ( T r o c w m A h t ( _ P I t _ _ p _ p _ A _ N _ I o S D  _  (]
[DELETED:  C I C L  A ( f S  D S _ _ _ D C C _ _  P P  _  A  v _ D  _  D _ _ T Y a a T b _ _ D C _ _ S D _ P I]
[DELETED:  c i □ □ p □ o □ _ A _ N _ _ D D _ _  S ( S _ D _ _  P D _ _  ( ( V _ _ _ _  ( ( I L a s o a T]
[DELETED:  T I I i M I I o T e I W B o t d i I a t c t a j C I f I I _ _ _ N S _ A _ T S]
[DELETED:  T w s T]


================================================================================

Raw Text:
2025 -- H 5181
========
LC000123
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
Introduced By: Representatives Fellela, Hull, Serpa, and Costantino
Date Introduced: January 24, 2025
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 34-18-56 of the General Laws in Chapter 34-18 entitled "Residential
2 Landlord and Tenant Act" is hereby amended to read as follows:
3 34-18-56. Notices and complaint forms.
4 (a) A notice in substantially the following language shall suffice for the purpose of giving
5 a tenant a five (5) day demand for payment of rent prior to commencement of an eviction pursuant
6 to § 34-18-35:
7 FIVE-DAY DEMAND NOTICE FOR NONPAYMENT OF RENT
8 R.I.G.L. 34-18-35
9 Date of Mailing: _____________________
10 TO: __________________________
11 (tenant)
12 _____________________________
13 _____________________________
14 You are now more than fifteen days in arrears for some or all of the rent owed under your
15 rental agreement. State law requires that you be sent this Notice of arrearage.
16 Unless you make payment of all rent in arrears within five days of the date this notice was
17 mailed to you, an eviction action may be instituted in court against you. You can prevent the
18 eviction by paying all rent owing within five days of the mailing of this notice.
19 If you believe you have a legal reason for not paying this rent, you will be able to present

1 that defense at the eviction hearing. The rent in arrears as of the above date is $_____________.
2 _______________________________
3 (signature)
4 _______________________________
5 _______________________________
6 (name and address of land-lord/owner)
7 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
8 addressed to the tenant, on the ________ day of ________________________, 20______.
9 ______________________________
10 (landlord or owner signature)
11 (b) A notice in substantially the following language shall suffice for the purpose of giving
12 a tenant a notice of noncompliance with the rental agreement pursuant to § 34-18-36:
13 NOTICE OF NONCOMPLIANCE
14 R.I.G.L. 34-18-36
15 Date of Mailing: ____________________
16 TO: __________________________
17 (tenant)
18 _____________________________
19 _____________________________
20 (address)
21 You are in breach of your rental agreement, or of your legal duties under R.I.G.L. 34-18-
22 24, because you:
23 ________________________________________________________________________
24 ________________________________________________________________________
25 ________________________________________________________________________
26 (provide details)
27 To remedy this situation you must do the following within twenty days of the date of
28 mailing of this Notice:
29 ________________________________________________________________________
30 ________________________________________________________________________
31 ________________________________________________________________________
32 If you do not remedy this situation within twenty days, your rental agreement will terminate
33 without further notice on __________ (date, which must be not less than twenty-one days from the
34 date of mailing of this Notice). (NOTE: Under the law you lose this right to remedy your
LC000123 - Page 2 of 13

1 noncompliance if this is the second notice on the same subject within the past six months.) After
2 that date an eviction case may begin in court, and you may be served with a complaint. You will
3 have the right to a hearing and to present any defenses you believe you have.
4 __________________________________
5 (signature)
6 __________________________________
7 (name and address of land-lord/owner)
8 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
9 addressed to the tenant, on the ________ day of ________________________, 20______.
10 __________________________________
11 (landlord or owner signature)
12 (c) A notice in substantially the following language shall suffice for the purpose of giving
13 a tenant notice of termination of tenancy pursuant to § 34-18-37:
14 NOTICE OF TERMINATION OF TENANCY
15 R.I.G.L. 34-18-37
16 Date of Mailing: _______________________
17 TO: _________________________
18 (tenant)
19 _____________________________
20 _____________________________
21 (address)
22 You are hereby directed to vacate and remove your property and personal possessions from
23 the premises located at _______________________________________________________
24 (address of premises)
25 and deliver control of the premises to the landlord/owner on the first day after the end of your
26 current rental period, namely ____________________.
27 (insert date)
28 This notice is given for the purpose of terminating your tenancy. You must continue to pay
29 rent as it becomes due until the date indicated above. If you fail to pay that rent, a nonpayment
30 eviction action may be instituted against you.
31 If you fail to vacate the premises by the date specified, an eviction may be instituted against
32 you without further notice. If you believe you have a defense to this termination, you will be able
33 to raise that defense at the court hearing.
34 _______________________________
LC000123 - Page 3 of 13

1 (signature)
2 _______________________________
3 _______________________________
4 (name and address of land-lord/owner)
5 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
6 addressed to the tenant, on the ________ day of ________________________, 20______.
7 __________________________
8 (landlord or owner signature)
9 (d) A complaint in substantially the following language shall suffice for the purpose of
10 commencing an eviction action for nonpayment of rent pursuant to § 34-18-35:
11 State of Rhode Island
12 _______________________, Sc. DISTRICT COURT
13 ____________________________ _____________ DIVISION
14 PLAINTIFF DEFENDANT
15 ____________________________ __________________________
16 (Landlord's Name) (Tenant's Name)
17 V
18 __________________________________ ______________________________
19 __________________________________ ______________________________
20 __________________________________ ______________________________
21 (address) (address of rental premises)
22 COMPLAINT FOR EVICTION
23 FOR NONPAYMENT OF RENT
24 R.I.G.L. 34-18-35
25 1. Plaintiff is the owner/landlord of the rental premises listed above, in which the Defendant
26 Tenant currently resides.
27 2. Defendant is more than fifteen days in arrears in rental payments due to the plaintiff from
28 the defendant. The rent is $__________ per __________, and the amount in arrears is $________
29 as of the __________ day of __________, 20____.
30 (month)
31 3. Plaintiff has served the five-day demand notice as required by law, and a copy of that
32 notice is attached to this complaint. The notice was mailed to the defendant on the __________ day
33 of ________, 20____.
34 4. Defendant has not paid the rent in arrears or offered the full amount in arrears, either
LC000123 - Page 4 of 13

1 before or after the demand notice. Defendant remains in possession of the rental premises.
2 WHEREFORE, Plaintiff requests that this Court grant a judgment for possession of the
3 premises (eviction of the tenant) and for back rent in the amount of $______________, plus costs.
4 ________________________________________________
5 (Name & address of landlord/owner or attorney for landlord)
6 __________________________________________
7 Date complaint filed with clerk __________________
8 (e) A complaint in substantially the following language shall suffice for the purpose of
9 commencing an eviction action for noncompliance with the rental agreement pursuant to § 34-18-
10 36, or an eviction action for unlawfully holding over after expiration or termination of the tenancy
11 pursuant to § 34-18-38:
12 STATE OF RHODE ISLAND
13 _______________________, Sc. DISTRICT COURT
14 ____________________________ _____________ DIVISION
15 PLAINTIFF DEFENDANT
16 ____________________________ __________________________
17 (Landlord's Name) (Tenant's Name)
18 V
19 __________________________________ _____________________________
20 __________________________________ _____________________________
21 (address) (address of rental premises)
22 COMPLAINT FOR EVICTION
23 FOR REASON OTHER THAN
24 NONPAYMENT OF RENT
25 R.I.G.L. 34-18-36
26 R.I.G.L. 34-18-38
27 1. Plaintiff Landlord(s) owns the rental premises listed above, in which the Defendant
28 Tenant(s) resides.
29 2. CHECK ONE:
30 ____ Defendant breached the tenant's obligations under the rented agreement or § 34-18-
31 24 as set forth in the attached copy of the notice of noncompliance which was mailed to the
32 defendant. Defendant has not cured or remedied the breach. (Plaintiff must attach copy of required
33 notice of noncompliance.)
34 ____ Defendant has remained in possession of the rented premises following the period set
LC000123 - Page 5 of 13

1 forth in the attached notice of termination of tenancy which was mailed to defendant. (Plaintiff
2 must attach copy of required termination notice.)
3 ____ Defendant breached the tenants' obligations under § 34-18-24(8), (9) or (10).
4 3. Plaintiff seeks judgment for possession of the premises plus judgment in the amount of
5 ___________________________________________________for ________________________
6 ______________________________________________________________________________
7 ______________________________________________________________________________
8 (explain basis for money claim)
9 Plaintiff seeks costs and fees (if applicable).
10 ________________________________
11 (Signature of Landlord/Owner or
12 Attorney)
13 ________________________________
14 Date complaint filed with clerk __________
15 (f) A complaint in substantially the following language, or in similar language, shall be
16 sufficient for use by landlords or by tenants to bring any claims or causes of action other than
17 eviction actions:
18 NOT FOR EVICTION
19 State of Rhode Island
20 _______________________, Sc. DISTRICT COURT
21 ____________________________ _____________ DIVISION
22 PLAINTIFF DEFENDANT
23 ____________________________ __________________________
24 (Name) (Name)
25 V
26 _______________________________ __________________________
27 _______________________________ __________________________
28 _______________________________ __________________________
29 (address) (address of rental premises)
30 LANDLORD-TENANT COMPLAINT
31 (NOT FOR USE IN EVICTIONS)
32 1. Plaintiff is the ____ Tenant ____ Landlord/Owner of the rental premises at
33 ______________________________________________________________________________.
34 (address of rental premises)
LC000123 - Page 6 of 13

1 2. Defendant is the ____ Tenant ____ Landlord/Owner.
2 3. Plaintiff claims that defendant has breached the obligations of the rental agreement or
3 law in relation to this landlord-tenant relationship, as follows:
4 ________________________________________________________________________
5 ________________________________________________________________________
6 ________________________________________________________________________
7 (brief description of claim, attach extra sheet, if necessary)
8 4. Plaintiff seeks the following judgment or relief from the Court:
9 ________________________________________________________________________
10 ________________________________________________________________________
11 ________________________________________________________________________
12 Date Complaint Filed _______________________________
13 With Clerk: __________ (Signature of plaintiff or plaintiff's
14 attorney)
15 _______________________________
16 (address)
17 (g) The summons in an action for eviction for nonpayment of rent pursuant to § 34-18-35
18 shall be in substantially the following form:
19 STATE OF RHODE ISLAND
20 DISTRICT COURT SUMMONS
21 EVICTION-NONPAYMENT OF RENT
22 DIVISION COUNTY CIVIL ACTION-FILE NO.
23 Address of Court:
24 ____________________________ ______________________________
25 ____________________________ ______________________________
26 ____________________________ ______________________________
27 (name & address of plaintiff landlord) (name & address of defendant-tenant)
28 TO THE TENANT: You are served with an eviction complaint for nonpayment of rent. If
29 you do nothing, you will lose by default and be evicted. If you claim any defense, you must
30 complete the enclosed ANSWER and file it with the Court Clerk at or before the hearing date. You
31 should also mail a copy to the landlord or the landlord's lawyer. Your hearing will be at 9:30 9:00
32 A.M. on the hearing date, at the court address listed above. You should go to the hearing or you
33 may lose by default. If you think the case is "settled," you should still go to the hearing to make
34 sure the settlement is in the court record.
LC000123 - Page 7 of 13

1 YOUR HEARING DATE IS: ________________________________.
2 (Proof of Service on next page)
3 ________________________________________
4 PROOF OF SERVICE
5 I hereby certify that I served a copy of the Complaint and Summons & Answer upon the
6 defendant(s) by delivering or leaving said papers in the following manner:
7 ______ to the defendant personally; or
8 ______ at his or her dwelling unit or usual place of abode at the address listed below with
9 a person of suitable age then residing therein; or
10 ______ if none be found, by posting conspicuously on the door to the defendant's
11 dwelling unit.
12 ADDRESS OF DWELLING OR USUAL PLACE OF ABODE:
13 ________________________________________________________________________
14 NAME OF PERSON OF SUITABLE AGE:
15 ________________________________________________________________________
16 SERVICE DATE: ________________________________________________________
17 DEPUTY SHERIFF/CONSTABLE: __________________________________________
18 ________________________________________________________________________
19 CERTIFICATE OF SERVICE
20 I hereby certify that a copy of this Complaint and Summons was placed into regular U.S.
21 Mail, postage prepaid, on the __________________ day of ________________, 20____, addressed
22 to defendant at the following address:
23 ________________________________________________.
24 _____________________________
25 (Signature of ____________ Clerk)
26 (h) The summons in an action for eviction for noncompliance with the rental agreement
27 pursuant to § 34-18-36, or for unlawfully holding over after termination or expiration of tenancy
28 pursuant to § 34-18-38, shall be in substantially the following form:
29 State of Rhode Island
30 District Court Summons
31 EVICTION FOR REASON OTHER THAN NONPAYMENT OF RENT
32 DIVISION COUNTY CIVIL ACTION-FILE NO.
33 Address of Court:
34 _______________ ___________________ ______________________
LC000123 - Page 8 of 13

1 V
2 _______________________________ _______________________________
3 _______________________________ _______________________________
4 (name & address of plaintiff landlord) (name & address of defendant- tenant)
5 TO THE TENANT: You are served with an eviction complaint for noncompliance with
6 rental agreement (R.I.G.L. 34-18-36), or for unlawfully holding over after termination or expiration
7 of tenancy (R.I.G.L. 34-18-38). If you do nothing, you will lose by default and be evicted. If you
8 claim any defense, you must complete the enclosed ANSWER and file it with the Court Clerk
9 within TWENTY (20) days after you are served with this summons and complaint. You should also
10 mail a copy of the ANSWER to the landlord or the landlord's lawyer. If you file the enclosed
11 ANSWER, then you will receive another written notice telling you when the hearing will be. If you
12 have any questions, you may consult a lawyer. If you think the case is "settled" you should still file
13 the enclosed ANSWER or be sure that the written settlement is in the file at the Clerk's office.
14 (Proof of Service on next page)
15 ________________________________________
16 PROOF OF SERVICE
17 I hereby certify that I served a copy of the Complaint, Summons, and Answer form upon
18 the defendant(s) by delivering or leaving said papers in the following manner:
19 ____ to the defendant personally
20 ____ at his/her dwelling unit or usual place of abode at the address listed below, with a
21 person of suitable age then residing therein
22 ____ to an agent named below authorized by appointment or by law to receive service of
23 process
24 ____ further notice as required by law was given as noted below
25 Address of dwelling or usual place of abode:
26 ________________________________________________________________________
27 Name of person of suitable age or of agent:
28 ________________________________________________________________________
29 If none can be found, by posting conspicuously on the door to the defendant's dwelling unit
30 or usual place of abode.
31 Service Date: ____________________
32 Deputy Sheriff/Constable (circle one):
33 __________________________
34 (signature)
LC000123 - Page 9 of 13

1 CERTIFICATE OF SERVICE
2 I hereby certify that, on the …. day of …., 20…., I mailed a copy of this Summons, and
3 Complaint for Eviction for Reason Other than Nonpayment of Rent, blank Answer forms, and
4 Language Assistance Notice addressed to the Defendant/Tenant, at the address listed above.
5 Affiant__________________________
6 (i) The summons in an action relating to any claims by tenants, or by landlords other than
7 for eviction, shall be in substantially the following form:
8 State of Rhode Island
9 District Court Summons
10 ______________ ____________________ _____________________________
11 DIVISION COUNTY CIVIL ACTION-FILE NO.
12 _____________________________ __________________________
13 PLAINTIFF PLAINTIFF'S ATTORNEY
14 __________________________
15 ADDRESS
16 vs
17 _________________________________
18 DEFENDANT
19 __________________________
20 DEFENDANT'S ADDRESS
21 ______________________________ __________________________
22 TO THE ABOVE-NAMED DEFENDANT:
23 You are hereby summoned and required to serve upon the plaintiff's attorney, whose name
24 and address appears above, an answer to the complaint which is herewith served upon you. Your
25 answer must be made within 20 days after service of this summons, excluding the date of service.
26 The original must be filed in writing with this court. If you fail to do so, judgment by default will
27 be taken against you for the relief demanded in the complaint.
28 ____________ _________________________
29 DATE CLERK
30 ________________________ __________________________
31 SEAL OF THE DISTRICT COURT DATE RECEIVED
32 ________________________________________________________________________
33 PROOF OF SERVICE
34 I hereby certify that on the date below I served a copy of this summons and a copy of the
LC000123 - Page 10 of 13

1 complaint received herewith upon the above-named defendant by delivering or leaving said papers
2 in the following manner:
3 □ to the defendant personally.
4 □ at his dwelling house or usual place of abode at the address entered below, with a
5 person of suitable age and discretion then residing therewith.
6 □ to an agent named below authorized by appointment or by law to receive service
7 of process.
8 □ Further notice as required by statute was given as noted on the reverse side.
9 ________________________________________________________________________
10 Address of Dwelling or Usual Place of Abode
11 ________________________________________________________________________
12 Name of Authorized Agent or Person of Suitable Age
13 ______________________________ __________________________
14 Date Deputy Sheriff/Constable
15 _________________________ __________________________
16 SERVICE FEE $____________
17 (j) The blank answer served in eviction actions shall be in substantially the following form:
18 State of Rhode Island
19 _______________________, Sc. DISTRICT COURT
20 ____________________________ _____________ DIVISION
21 PLAINTIFF DEFENDANT
22 ____________________________ __________________________
23 (Landlord's Name) (Tenant's Name)
24 V
25 __________________________________ __________________________
26 __________________________________ __________________________
27 (address) (address of rental premises)
28 INSTRUCTIONS TO THE DEFENDANT
29 Listed below are several possible defenses to the eviction action your landlord has filed
30 against you. If one or more of these defenses apply to your case, check the appropriate box(es). If
31 space is provided, write in facts in support of that defense. Use additional paper if necessary. Some
32 of these defenses are technical, and there may be others not listed here. You may consult a lawyer
33 and seek representation before filling out this Answer.
34 TENANT'S ANSWER
LC000123 - Page 11 of 13

1 The complaint against me is untrue or fails to state the following facts:
2 I offered rent, but my landlord refused it. I am still able and willing to pay the rent.
3 I have a defense for nonpayment because the landlord has failed to maintain the premises
4 in a fit and habitable condition.
5 My rent has not been paid, but I have a legally justifiable defense for not paying:
6 I have a written lease which does not expire until:
7 I have not received the required notice from the landlord before this complaint was served
8 on me.
9 The landlord is trying to evict me because I have exercised my legal rights by calling code
10 enforcement officials, or by taking the following protected action:
11 I have other defenses as follow:
12 WHEREFORE: Because of the defense(s) indicated above, I ask the court to grant a
13 judgment in my favor and not order me to be evicted.
14 COUNTERCLAIM
15 Instructions: If you believe you are entitled to be awarded damages or money for any reason
16 from your landlord, you may fill out the statement below:
17 I hereby sue my landlord for the amount of $_____________.
18 I believe I am entitled to receive an award of this amount because
19 ________________________________________________________________________
20 __________________________________ __________________________
21 Name of Defendant (or attorney) Signature of Defendant
22 ___________________________________
23 Address
24 ___________________________________
25 Telephone number
26 SECTION 2. This act shall take effect on January 1, 2026.
========
LC000123
========
LC000123 - Page 12 of 13

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
***
1 This act would modify the summons for eviction for reasons other than nonpayment of rent
2 with the district court, to add a certificate of service section, and provide the option to post the
3 summons and complaint conspicuously on the door of the defendant/tenant's dwelling.
4 This act would take effect on January 1, 2026.
========
LC000123
========
LC000123 - Page 13 of 13

[DELETED: TATE  OF  RHODE  ISLAND S L 3 ( a t F R D T  ( _ _ Y r U m e I]
[DELETED:  t  _  (  _  _  ( I a  _  ( ( a N R D T  ( _ _  ( Y 2 _ _ _ ( T m _ _ _ I w d o m o t N ( U t l y l t r t r y]
[DELETED:  n t h  _  (  _  ( I a  _  ( ( a N R D T  ( _ _  ( Y t  ( a c  ( T r e I y t  _]
[DELETED:   (  _  _  ( I a  _  ( ( c S _ D _ _  P D _ _  ( ( V _ _ _ _ _ _  ( ( C F R 1 T 2 t a  ( 3 n o 4]
[DELETED:  b W p  _  (  _ D ( c 3 p S _ D _ _  P D _ _  ( ( V _ _ _ _  ( ( C F N R R 1 T 2 _ 2 d n _]
[DELETED:  f m _ 3 _ _ _  ( P  _  (  A  _ D ( s e N S _ D _ _  P D _ _  ( ( V _ _ _ _ _ _  ( ( L ( 1 P i t _ T _ L o t r p a _  (]
[DELETED:  2 3 l _ _ _ ( 4 _ _ _ D _ W (  a  _  ( ( s S D S E D A _ _ _ _ _ _ ( ( T y c s A m s]
[DELETED:  Y ( _ P I d  _   a  _    A _ N _ S D _ C I M t _  _  ( ( p p S  D S E  D C C A _ _ _]
[DELETED:  V _ _ _ _ ( ( T r o c w m A h t ( _ P I t _ _ p _ p _ A _ N _ I o S D  _  (]
[DELETED:  C I C L  A ( f S  D S _ _ _ D C C _ _  P P  _  A  v _ D  _  D _ _ T Y a a T b _ _ D C _ _ S D _ P I]
[DELETED:  c i □ □ p □ o □ _ A _ N _ _ D D _ _  S ( S _ D _ _  P D _ _  ( ( V _ _ _ _  ( ( I L a s o a T]
[DELETED:  T I I i M I I o T e I W B o t d i I a t c t a j C I f I I _ _ _ N S _ A _ T S]
[DELETED:  T w s T]