Title: RELATING TO MOTOR AND OTHER VEHICLES -- AGGRESSIVE DRIVING
Official Title: RELATING TO MOTOR AND OTHER VEHICLES -- AGGRESSIVE DRIVING
Number of Sections: 1
Source: versions - 556
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
2025 -- S 0556
========
LC001664
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
Introduced By: Senators Dimitri, Tikoian, Patalano, Appollonio, Raptakis, de la Cruz,
Rogers, and McKenney
Date Introduced: February 26, 2025
Referred To: Senate Judiciary
(Judiciary)
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 31-27.1-3 of the General Laws in Chapter 31-27.1 entitled
2 "Aggressive Driving" is hereby amended to read as follows:
3 31-27.1-3. “Aggressive driving” defined.
4 “Aggressive driving” means that an individual, coincident to operating a motor vehicle in
5 violation of chapter 14 of this title, engages in conduct which violates two (2) or more of the
6 following sections of law:
7 (1) Obedience to traffic control devices, § 31-13-4;
8 (2) Overtaking on the right, § 31-15-5;
9 (3) Driving within a traffic lane, § 31-15-1;
10 (4) Following too closely — interval between vehicles, § 31-15-12;
11 (5) Yielding right of way, §§ 31-15-12.1, 31-17-1, 31-17-2, 31-17-4, 31-17-6, 31-17-7 and
12 31-17-8;
13 (6) Entering the roadway, §§ 31-15-14, 31-17-3 and 31-17-5;
14 (7) Use of turn signals, §§ 31-16-5, 31-16-6, 31-16-8 and 31-16-9;
15 (8) Relating to school buses, special stops, stop signs and yield signs, chapter 20 of this
16 title; and
17 (9) Use of emergency break-down lane for travel, § 31-15-16;
18 (10) Obedience to police officers, § 31-12-3;
19 (11) Overtaking on left, § 31-15-4;
1 (12) Clearance for overtaking, § 31-15-6;
2 (13) Places where over taking is prohibited, § 31-15-7; or
3 (14) Laned roadways, § 31-15-11.
4 SECTION 2. This act shall take effect upon passage.
========
LC001664
========
LC001664 - Page 2 of 3
EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO MOTOR AND OTHER VEHICLES -- AGGRESSIVE DRIVING
***
1 This act would add five (5) driving violations to the statute that defines aggressive driving.
2 This act would take effect upon passage.
========
LC001664
========
LC001664 - Page 3 of 3
[DELETED: TATE  OF  RHODE  ISLAND S 1 S 3 o t G L i C 3 e " 3 “ v f ( ( ( ( ( 3 ( ( ( t ( ( (]
[DELETED:  ( ( ( S]
[DELETED:  T T]


================================================================================

Raw Text:
2025 -- S 0556
========
LC001664
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
RELATING TO MOTOR AND OTHER VEHICLES -- AGGRESSIVE DRIVING
Introduced By: Senators Dimitri, Tikoian, Patalano, Appollonio, Raptakis, de la Cruz,
Rogers, and McKenney
Date Introduced: February 26, 2025
Referred To: Senate Judiciary
(Judiciary)
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 31-27.1-3 of the General Laws in Chapter 31-27.1 entitled
2 "Aggressive Driving" is hereby amended to read as follows:
3 31-27.1-3. “Aggressive driving” defined.
4 “Aggressive driving” means that an individual, coincident to operating a motor vehicle in
5 violation of chapter 14 of this title, engages in conduct which violates two (2) or more of the
6 following sections of law:
7 (1) Obedience to traffic control devices, § 31-13-4;
8 (2) Overtaking on the right, § 31-15-5;
9 (3) Driving within a traffic lane, § 31-15-1;
10 (4) Following too closely — interval between vehicles, § 31-15-12;
11 (5) Yielding right of way, §§ 31-15-12.1, 31-17-1, 31-17-2, 31-17-4, 31-17-6, 31-17-7 and
12 31-17-8;
13 (6) Entering the roadway, §§ 31-15-14, 31-17-3 and 31-17-5;
14 (7) Use of turn signals, §§ 31-16-5, 31-16-6, 31-16-8 and 31-16-9;
15 (8) Relating to school buses, special stops, stop signs and yield signs, chapter 20 of this
16 title; and
17 (9) Use of emergency break-down lane for travel, § 31-15-16;
18 (10) Obedience to police officers, § 31-12-3;
19 (11) Overtaking on left, § 31-15-4;

1 (12) Clearance for overtaking, § 31-15-6;
2 (13) Places where over taking is prohibited, § 31-15-7; or
3 (14) Laned roadways, § 31-15-11.
4 SECTION 2. This act shall take effect upon passage.
========
LC001664
========
LC001664 - Page 2 of 3

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO MOTOR AND OTHER VEHICLES -- AGGRESSIVE DRIVING
***
1 This act would add five (5) driving violations to the statute that defines aggressive driving.
2 This act would take effect upon passage.
========
LC001664
========
LC001664 - Page 3 of 3

[DELETED: TATE  OF  RHODE  ISLAND S 1 S 3 o t G L i C 3 e " 3 “ v f ( ( ( ( ( 3 ( ( ( t ( ( (]
[DELETED:  ( ( ( S]
[DELETED:  T T]