Title: RELATING TO CRIMINAL PROCEDURE -- DOMESTIC VIOLENCE PREVENTION ACT
Official Title: RELATING TO CRIMINAL PROCEDURE -- DOMESTIC VIOLENCE PREVENTION ACT
Number of Sections: 1
Source: versions - 5669
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
2025 -- H 5669
========
LC002104
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
Introduced By: Representative William W. O'Brien
Date Introduced: February 26, 2025
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 12-29-2 of the General Laws in Chapter 12-29 entitled "Domestic
2 Violence Prevention Act" is hereby amended to read as follows:
3 12-29-2. Definitions.
4 (a) “Domestic violence” includes, but is not limited to, any of the following crimes when
5 committed by one family or household member against another:
6 (1) Simple assault (§ 11-5-3);
7 (2) Felony assaults (chapter 5 of title 11);
8 (3) Vandalism (§ 11-44-1);
9 (4) Disorderly conduct (§ 11-45-1);
10 (5) Trespass (§ 11-44-26);
11 (6) Kidnapping (§ 11-26-1);
12 (7) Child-snatching (§ 11-26-1.1);
13 (8) Sexual assault (§§ 11-37-2, 11-37-4);
14 (9) Homicide (§§ 11-23-1 and 11-23-3);
15 (10) Violation of the provisions of a protective order entered pursuant to § 15-5-19, chapter
16 15 of title 15, or chapter 8.1 of title 8 where the respondent has knowledge of the order and the
17 penalty for its violation, or a violation of a no contact order issued pursuant to § 12-29-4;
18 (11) Stalking (chapter 59 of title 11);
19 (12) Refusal to relinquish or to damage or to obstruct a telephone (§ 11-35-14);
1 (13) Burglary and Unlawful Entry (chapter 8 of title 11);
2 (14) Arson (chapter 4 of title 11);
3 (15) Cyberstalking and cyberharassment (§ 11-52-4.2);
4 (16) Domestic assault by strangulation § 11-5-2.3; and
5 (17) Electronic tracking of motor vehicles (§ 11-69-1).;
6 (18) Unnecessary cruelty to an animal owned or cared for by a household member (§ 4-1-
7 3);
8 (19) Malicious injury to or killing of an animal owned or cared for by a household member
9 (§ 4-1-5); and
10 (20) Abandonment of an animal owned or cared for by a household member (§ 4-1-26).
11 (b) “Family or household member” means spouses, former spouses, adult persons related
12 by blood or marriage, adult persons who are presently residing together or who have resided
13 together in the past three (3) years, and persons who have a child in common regardless of whether
14 they have been married or have lived together, or persons who are, or have been, in a substantive
15 dating or engagement relationship within the past one year which shall be determined by the court’s
16 consideration of the following factors:
17 (1) The length of time of the relationship;
18 (2) The type of the relationship;
19 (3) The frequency of the interaction between the parties.
20 (c) “Protective order” means an order issued pursuant to § 15-5-19, chapter 15 of title 15,
21 or chapter 8.1 of title 8.
22 (d) “Victim” means a family or household member who has been subjected to domestic
23 violence.
24 SECTION 2. This act shall take effect upon passage.
========
LC002104
========
LC002104 - Page 2 of 3
EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO CRIMINAL PROCEDURE -- DOMESTIC VIOLENCE PREVENTION ACT
***
1 This act would include animal cruelty offenses to the domestic violence crimes committed
2 by a family or household members against another.
3 This act would take effect upon passage.
========
LC002104
========
LC002104 - Page 3 of 3
[DELETED: TATE  OF  RHODE  ISLAND S V 1 ( c ( ( ( ( ( ( ( ( ( ( 1 p ( (]
[DELETED:  ( ( ( ( ( ( 3 ( ( ( ( b t t d c ( ( ( ( o ( v S]
[DELETED:  T b T]


================================================================================

Raw Text:
2025 -- H 5669
========
LC002104
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2025
____________
A N A C T
RELATING TO CRIMINAL PROCEDURE -- DOMESTIC VIOLENCE PREVENTION ACT
Introduced By: Representative William W. O'Brien
Date Introduced: February 26, 2025
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 12-29-2 of the General Laws in Chapter 12-29 entitled "Domestic
2 Violence Prevention Act" is hereby amended to read as follows:
3 12-29-2. Definitions.
4 (a) “Domestic violence” includes, but is not limited to, any of the following crimes when
5 committed by one family or household member against another:
6 (1) Simple assault (§ 11-5-3);
7 (2) Felony assaults (chapter 5 of title 11);
8 (3) Vandalism (§ 11-44-1);
9 (4) Disorderly conduct (§ 11-45-1);
10 (5) Trespass (§ 11-44-26);
11 (6) Kidnapping (§ 11-26-1);
12 (7) Child-snatching (§ 11-26-1.1);
13 (8) Sexual assault (§§ 11-37-2, 11-37-4);
14 (9) Homicide (§§ 11-23-1 and 11-23-3);
15 (10) Violation of the provisions of a protective order entered pursuant to § 15-5-19, chapter
16 15 of title 15, or chapter 8.1 of title 8 where the respondent has knowledge of the order and the
17 penalty for its violation, or a violation of a no contact order issued pursuant to § 12-29-4;
18 (11) Stalking (chapter 59 of title 11);
19 (12) Refusal to relinquish or to damage or to obstruct a telephone (§ 11-35-14);

1 (13) Burglary and Unlawful Entry (chapter 8 of title 11);
2 (14) Arson (chapter 4 of title 11);
3 (15) Cyberstalking and cyberharassment (§ 11-52-4.2);
4 (16) Domestic assault by strangulation § 11-5-2.3; and
5 (17) Electronic tracking of motor vehicles (§ 11-69-1).;
6 (18) Unnecessary cruelty to an animal owned or cared for by a household member (§ 4-1-
7 3);
8 (19) Malicious injury to or killing of an animal owned or cared for by a household member
9 (§ 4-1-5); and
10 (20) Abandonment of an animal owned or cared for by a household member (§ 4-1-26).
11 (b) “Family or household member” means spouses, former spouses, adult persons related
12 by blood or marriage, adult persons who are presently residing together or who have resided
13 together in the past three (3) years, and persons who have a child in common regardless of whether
14 they have been married or have lived together, or persons who are, or have been, in a substantive
15 dating or engagement relationship within the past one year which shall be determined by the court’s
16 consideration of the following factors:
17 (1) The length of time of the relationship;
18 (2) The type of the relationship;
19 (3) The frequency of the interaction between the parties.
20 (c) “Protective order” means an order issued pursuant to § 15-5-19, chapter 15 of title 15,
21 or chapter 8.1 of title 8.
22 (d) “Victim” means a family or household member who has been subjected to domestic
23 violence.
24 SECTION 2. This act shall take effect upon passage.
========
LC002104
========
LC002104 - Page 2 of 3

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO CRIMINAL PROCEDURE -- DOMESTIC VIOLENCE PREVENTION ACT
***
1 This act would include animal cruelty offenses to the domestic violence crimes committed
2 by a family or household members against another.
3 This act would take effect upon passage.
========
LC002104
========
LC002104 - Page 3 of 3

[DELETED: TATE  OF  RHODE  ISLAND S V 1 ( c ( ( ( ( ( ( ( ( ( ( 1 p ( (]
[DELETED:  ( ( ( ( ( ( 3 ( ( ( ( b t t d c ( ( ( ( o ( v S]
[DELETED:  T b T]